<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="نظام إدارة صالة حسام لكمال الأجسام والرشاقة - إدارة الأعضاء والكورسات والأنظمة الغذائية"
    />
    <meta
      name="keywords"
      content="صالة, رياضة, كمال الأجسام, رشاقة, حسام, نظام إدارة"
    />
    <meta name="author" content="صالة حسام" />
    <meta name="theme-color" content="#f97316" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="صالة حسام" />

    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="/icon-512.png" />
    <meta name="msapplication-TileColor" content="#f97316" />

    <title>صالة حسام لكمال الأجسام والرشاقة</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
