@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 22 93% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 22 93% 55%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 22 93% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 22 93% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Arabic text support */
html {
  font-family: "Cairo", "Tajawal", ui-sans-serif, system-ui, sans-serif;
}

/* RTL support for Arabic content */
[dir="rtl"] {
  text-align: right;
}

.arabic-text {
  font-family: "Cairo", "Tajawal", sans-serif;
  direction: rtl;
  text-align: right;
}

/* Gym-themed utilities */
.gym-gradient {
  @apply bg-gradient-to-r from-orange-500 to-amber-500;
}

.gym-gradient-light {
  @apply bg-gradient-to-r from-orange-100 to-amber-100;
}

.gym-shadow {
  box-shadow:
    0 10px 25px -5px rgba(249, 115, 22, 0.1),
    0 4px 6px -2px rgba(249, 115, 22, 0.05);
}

.gym-text-gradient {
  @apply bg-gradient-to-r from-orange-600 to-amber-600 bg-clip-text text-transparent;
}

/* Custom animations */
.animate-bounce-slow {
  animation: bounce 2s infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Print styles */
@media print {
  body {
    @apply text-black bg-white;
  }

  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-before: always;
  }

  .print-avoid-break {
    page-break-inside: avoid;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-lg;
}

::-webkit-scrollbar-thumb {
  @apply bg-orange-300 rounded-lg;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-orange-400;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-orange-500 ring-offset-2;
}

/* Button hover effects */
.btn-gym {
  @apply bg-gradient-to-r from-orange-500 to-amber-500 text-white font-medium px-6 py-2 rounded-lg shadow-md transition-all duration-200 transform hover:scale-105 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
}

/* Typography scale for Arabic */
.text-arabic-sm {
  font-size: 0.9rem;
  line-height: 1.6;
}

.text-arabic-base {
  font-size: 1rem;
  line-height: 1.7;
}

.text-arabic-lg {
  font-size: 1.125rem;
  line-height: 1.7;
}

.text-arabic-xl {
  font-size: 1.25rem;
  line-height: 1.6;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4;
  }

  .mobile-text {
    @apply text-sm;
  }

  .mobile-button {
    @apply text-sm py-2 px-4;
  }
}
