{
  "name": "hussam-gym-desktop",
  "productName": "صالة حسام لكمال الأجسام",
  "version": "1.0.0",
  "description": "نظام إدارة صالة حسام الرياضية - تطبيق سطح المكتب",
  "main": "electron.js",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "صالة حسام",
    "email": "info@hussam-gym.com"
  },
  "keywords": [
    "gym",
    "fitness",
    "management",
    "arabic",
    "electron",
    "desktop"
  ],
  "scripts": {
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "electron-dev-win": "set ELECTRON_IS_DEV=true && electron .",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "prebuild": "npm run build",
    "start": "npm run electron",
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run electron-dev\"",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.hussam-gym.desktop",
    "productName": "صالة حسام",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "splash.html",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "darkModeSupport": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "publisherName": "صالة حسام",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "صالة حسام",
      "runAfterFinish": true,
      "artifactName": "صالة-حسام-Setup-${version}.${ext}",
      "language": "2049"
    },
    "dmg": {
      "title": "صالة حسام لكمال الأجسام",
      "artifactName": "صالة-حسام-${version}.${ext}",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "hussam-gym",
      "repo": "hussam-gym-desktop"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
