/* Enhanced Print Styles for Member Cards */

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Tajawal:wght@300;400;500;700&display=swap");

@media print {
  @page {
    size: A4;
    margin: 0;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  body {
    font-family: "Cairo", "Tajawal", Arial, sans-serif !important;
    direction: rtl !important;
    background: white !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .page-break {
    page-break-before: always;
  }

  .no-page-break {
    page-break-inside: avoid;
  }

  /* Ensure backgrounds print */
  .print-bg {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  /* Print-friendly fonts */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Cairo", "Tajawal", Arial, sans-serif !important;
    font-weight: bold !important;
  }

  p,
  span,
  div {
    font-family: "Cairo", "Tajawal", Arial, sans-serif !important;
  }

  /* Print quality improvements */
  .print-quality {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* General print utilities */
.print-only {
  display: none;
}

@media print {
  .print-only {
    display: block !important;
  }

  .no-print {
    display: none !important;
  }
}
